# Database Configuration
DB_DRIVER=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=domestic_budget

# API Configuration
TIME_ZONE=America/Sao_Paulo
API_TITLE=Domestic Budget API
API_VERSION=1.0.0
API_DESCRIPTION=API para gerenciamento de orçamento doméstico
DEBUG=false

# SQLAlchemy Configuration
SQLALCHEMY_ECHO=false
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
